#Ambiente Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/backjpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uvlzje2otabjp5by:49eq8qmwFxuIeQzNeTZw@bsfxssfnlaohvwp4xfbv-mysql.services.clever-cloud.com:3306/bsfxssfnlaohvwp4xfbv
spring.datasource.username=uvlzje2otabjp5by
spring.datasource.password=49eq8qmwFxuIeQzNeTZw


#JWT
jwt.secret = secret
jwt.expiration = 3600